PORT=5000
# Replace with your actual database connection string
DATABASE_URL=postgresql://neondb_owner:npg_6liwHxadV1mt@ep-dark-math-a1g0xw30-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Secret key for JWT (Login tokens)
JWT_SECRET=https://ep-dark-math-a1g0xw30.neonauth.ap-southeast-1.aws.neon.tech/neondb/auth/.well-known/jwks.json